#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
FREERTOS.Queues01=QueueCore,20,DATA_QUEUE,0,Static,QueueCoreBuffer,QueueCoreControlBlock;QueueRF,20,DATA_QUEUE,0,Static,QueueRFBuffer,QueueRFControlBlock
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
VP_TIM6_VS_OPM.Mode=OPM_bit
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071CBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=RF_MISO
NVIC.PVD_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM22_Init-TIM22-false-HAL-true,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SX1262_MISO
PB0.GPIO_Label=RF_NRESET
RCC.USART2Freq_Value=32000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,SwapParam
PB15.Signal=SPI2_MOSI
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SYS.Mode=PWR_PVD_MODE_IT_RISING
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI2.0=GPIO_EXTI2
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=32000000
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
RTC.SynchPrediv=7399
Mcu.UserConstants=SHORT_PRESS_PERIOD,2;LONG_PRESS_PERIOD,40;REPEAT_PRESS_PERIOD,50;EXTRA_LONG_PRESS,55
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=32000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
RTC.IPParameters=Alarm-Alarm A,SynchPrediv,AsynchPrediv
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
TIM22.Prescaler=2
Mcu.Pin6=PB1
TIM7.Period=10
Mcu.Pin7=PB2
Mcu.Pin8=PB10
Mcu.Pin9=PB14
FREERTOS.IPParameters=Tasks01,FootprintOK,configRECORD_STACK_HIGH_ADDRESS,MEMORY_ALLOCATION,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,Queues01,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_MALLOC_FAILED_HOOK,INCLUDE_uxTaskGetStackHighWaterMark,configTIMER_TASK_STACK_DEPTH,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,Timers01
FREERTOS.configMINIMAL_STACK_SIZE=128
RCC.AHBFreq_Value=32000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA3
VP_TIM22_VS_ClockSourceINT.Mode=Internal
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
PB2.Signal=GPXTI2
PA4.Locked=true
Mcu.IP10=TIM22
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSI
RCC.PLLMUL=RCC_PLLMUL_4
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=RF_BUSY
File.Version=6
SPI2.CalculateBaudRate=4.0 MBits/s
RTC.AsynchPrediv=4
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=250
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=1
FREERTOS.configTIMER_TASK_PRIORITY=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=2000
ProjectManager.ProjectName=LoRaGenerator
PB9.Signal=GPIO_Output
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Input
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
TIM22.ClockDivision=TIM_CLOCKDIVISION_DIV2
PA5.GPIOParameters=GPIO_Label
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED_RED
RCC.APB1TimFreq_Value=32000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=RF_NSS
Dma.USART1_RX.0.Instance=DMA1_Channel3
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_6
RCC.LPTIMFreq_Value=32000000
PB15.Locked=true
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4194000
FREERTOS.configTIMER_QUEUE_LENGTH=10
ProjectManager.ProjectFileName=LoRaGenerator.ioc
FREERTOS.Tasks01=TaskCore,0,350,StartTaskCore,As weak,NULL,Static,TaskCoreBuffer,TaskCoreControlBlock;TaskRF,0,300,StartTaskRF,As weak,NULL,Static,TaskRFBuffer,TaskRFControlBlock
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=LED_GREEN
Mcu.PinsNb=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=ATTEN_LE2
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS.configUSE_TICKLESS_IDLE=1
TIM6.Prescaler=4194
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.TimerFreq_Value=32000000
RCC.FamilyName=M
VP_TIM6_VS_OPM.Signal=TIM6_VS_OPM
TIM22.Period=20000
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
SYS.IPParameters=Mode
PB9.GPIOParameters=GPIO_Label
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA8.GPIO_Label=ATTEN_LE1
TIM6.IPParameters=Period,Prescaler
SH.GPXTI2.ConfNb=1
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=TrueSTUDIO
PB10.GPIO_Label=ATTEN_SCK
FREERTOS.configTIMER_TASK_STACK_DEPTH=300
FREERTOS.configUSE_TRACE_FACILITY=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
PA9.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PB10.Signal=SPI2_SCK
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
FREERTOS.MEMORY_ALLOCATION=2
RCC.MCOPinFreq_Value=32000000
TIM7.Prescaler=10000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.0.0
PB15.GPIO_Label=ATTEN_MOSI
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
NVIC.TIM22_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071C(B-Z)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=VP_TIM6_VS_OPM
Mcu.Pin27=VP_TIM7_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM6_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=TIM7
Mcu.Pin28=VP_TIM22_VS_ClockSourceINT
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=3
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin23=VP_SYS_V_PVD_IN
PA7.GPIO_Label=SX1262_MOSI
Mcu.Pin20=VP_RTC_VS_RTC_Activate
PA3.Locked=true
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
PA5.GPIO_Label=SX1262_SCK
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
TIM22.IPParameters=ClockDivision,Prescaler,Period
PA13.Locked=true
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=RF_DIO
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
FREERTOS.Timers01=TimerRepeateTX,CallbackRepeateTx,osTimerOnce,As weak,NULL,Static,TimerRepeateTXControlBlock;TimerUartRxCheck,CallbackUartRxCheck,osTimerOnce,As weak,NULL,Static,TimerUartRxCheckControlBlock
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB9
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB15
PB7.Locked=true
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
USART1.SwapParam=ADVFEATURE_SWAP_ENABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L071CBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RF_TX_ENABLE
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
